<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(to top, #ffffff -100%, #3366ff 231%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;

        }


        .form {
            position: relative;
            z-index: 1;
            border-radius: 20px;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 15px 45px 45px 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3366ff;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #2954d4;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
            text-align: start;
        }

        .form .message a {
            color: #3366ff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <h1>login</h1>
            <!-- onsubmit="return loginok" -->
            <form class="login-form" id="form">
                <input type="text" placeholder="username" id="UsernameID" />
                <input type="password" placeholder="password" id="PassWordID" />
                <button type="button" id="SubmitBtn">login</button>
                <p class="message">Not registered? <a href="#">Create an account</a></p>
            </form>
        </div>
    </div>
</body>
<script>



    $("#SubmitBtn").click(function () {
        let name = $("#UsernameID").val().length
        let pass = $("#UsernameID").val().length
        if (name != 0 && pass != 0) {
            LoginInfo();
        } else {
            alert("Vui lòng nhập đầy đủ thông tin")
        }
    });

    function LoginInfo() {
        let name = $("#UsernameID").val()
        let pass = $("#PassWordID").val()

        $.get("http://localhost:8081/students/get-students.php", function (data, status) {
            let login = false
            data['data'].forEach(e => {
                if (e['name'] == name && e['password'] == pass) {
                    login = true
                }
            });
            if (login == true) {
                sessionStorage.setItem("login", "ok");
                $(location).attr('href', './main.html')
            } else {
                alert("Tài khoàn hoặc mật khẩu không chính xác")
            }
        }, "json");

    }
    $("a").click(function () {
        $(location).attr('href', './register.html')
    })
</script>

</html>