<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(135deg, #918bec 0%, #9599E2 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
            overflow: hidden;
        }




        .form {
            position: relative;
            z-index: 1;
            border-radius: 20px;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 15px 45px 15px 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border: 1px solid transparent;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3366ff;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,
        .form button:active,
        .form button:focus {
            background: #2954d4;
        }

        .form .message {
            margin: 15px 0 0 0;
            color: #b3b3b3;
            font-size: 12px;
            text-align: start;
        }

        .form .message a {
            color: #3366ff;
            text-decoration: none;
        }

        .form .message p {
            display: inline-block;
        }

        .form .message #ErrorMessage {
            float: right;
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <div class="login-page">
        <div class="form">
            <h1>REGISTER</h1>
            <form class="login-form" id="form">
                <input type="text" placeholder="username" id="UsernameID" />
                <input type="password" placeholder="password" id="PassWordID" />
                <input type="password" placeholder="Repeat password" id="RePassWordID" />
                <button type='button' id="SubmitBtn">Register</button>
                <div class="message">
                    <p>Have an account? <a href="./login.html">Login</a></p>
                    <p id="ErrorMessage">Error</p>
                </div>

            </form>
        </div>
    </div>
</body>
<script>
    $("input").click(function () {
        $("#ErrorMessage").css("display", "none");
        $("input").css("border", "1px solid transparent")

    })
    // $("a").click(function () {
    //     $(location).attr('href', './login.html')
    // })

    $("#SubmitBtn").click(function () {
        namebox = $("#UsernameID").val()
        Passbox = $("#PassWordID").val()
        RePassbox = $("#RePassWordID").val()
        register = true

        $.get("http://localhost:8080/students/get-students.php", function (data, status) {
            data['data'].forEach(e => {
                if (e['name'] == namebox) {
                    register = false
                }
            });

            if (namebox.length != 0 && Passbox.length != 0 && RePassbox.length != 0) {
                if (register == true) {
                    if (Passbox.length < 6) {
                        $("#ErrorMessage").html("Passwords must be at least 6 characters")
                        $("#ErrorMessage").css("display", "inline-block");
                        $("#PassWordID").css("border", "1px solid red")
                        $("#PassWordID").focus();
                        // alert("Mật khẩu phải có ít nhất 6 ký tự")
                    } else {
                        if (Passbox == RePassbox) {
                            $.post("http://localhost:8080/students/add-student.php", {
                                name: namebox,
                                password: Passbox
                            });
                            $("#ErrorMessage").css("display", "none");
                            $("input").css("border", "1px solid transparent")
                            $("#UsernameID").val('')
                            $("#PassWordID").val('')
                            $("#RePassWordID").val('')
                            alert("Register Success")
                            $(location).attr('href', './login.html')
                        } else {
                            $("#ErrorMessage").html("Password does not match")
                            $("#ErrorMessage").css("display", "inline-block");
                            $("#PassWordID").css("border", "1px solid red")
                            $("#RePassWordID").css("border", "1px solid red")
                            $("#PassWordID").focus();
                            // alert("Mật khẩu không trùng khớp")
                        }
                    }
                } else {
                    $("#ErrorMessage").html("Account already exists")
                    $("#ErrorMessage").css("display", "inline-block");
                    $("#UsernameID").css("border", "1px solid red")
                    $("#UsernameID").focus();
                    // alert("Tài khoàn đã tốn tại")
                }
            } else {

                if (RePassbox.length == 0) {
                    $("#RePassWordID").css("border", "1px solid red")
                    $("#RePassWordID").focus();
                }

                if (Passbox.length == 0) {
                    $("#PassWordID").css("border", "1px solid red")
                    $("#PassWordID").focus();
                }
                if (namebox.length == 0) {
                    $("#UsernameID").css("border", "1px solid red")
                    $("#UsernameID").focus();
                }
                $("#ErrorMessage").html("Please enter full information")
                $("#ErrorMessage").css("display", "inline-block");
            }

        }, "json");




    })
</script>

</html>